<Layout printResolution="300" units="mm" worldFileMap="{59cda49d-419c-4a19-9e95-b98e6d900b59}" name="kontur_poziom_pol_adm">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid resUnits="mm" offsetX="0" offsetUnits="mm" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" type="fill" name="">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" groupUuid="" positionOnPage="0,0,mm" frame="false" excludeFromExports="0" frameJoinStyle="miter" uuid="{ce8af69e-4c6f-41dc-bba5-0f98787a1bce}" type="65638" positionLock="false" templateUuid="{ce8af69e-4c6f-41dc-bba5-0f98787a1bce}" id="" blendMode="0" position="0,0,mm" referencePoint="0" visibility="1" background="true" opacity="1" zValue="0" size="297,210,mm" outlineWidthM="0.3,mm">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="10" orientation="1" units="mm" page="0"/>
   <Guide position="10" orientation="2" units="mm" page="0"/>
   <Guide position="190" orientation="1" units="mm" page="0"/>
   <Guide position="287" orientation="2" units="mm" page="0"/>
   <Guide position="200" orientation="1" units="mm" page="0"/>
   <Guide position="192" orientation="1" units="mm" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem itemRotation="0" groupUuid="" pictureWidth="22.4386" positionOnPage="264.32,192.146,mm" frame="false" excludeFromExports="0" frameJoinStyle="miter" uuid="{c60cc969-d4d9-49df-beed-499aaf8b042f}" file="./svg/by-sa.svg" svgBorderColor="0,0,0,255" type="65640" mapUuid="" svgBorderWidth="0.2" positionLock="false" pictureHeight="7.85351" templateUuid="{c60cc969-d4d9-49df-beed-499aaf8b042f}" anchorPoint="0" svgFillColor="255,255,255,255" northOffset="0" id="" blendMode="0" position="264.32,192.146,mm" resizeMode="0" referencePoint="0" visibility="1" background="false" opacity="1" northMode="0" zValue="7" size="22.6804,7.85351,mm" outlineWidthM="0.3,mm" pictureRotation="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="90" groupUuid="" halign="8" positionOnPage="285.882,151.371,mm" frame="false" excludeFromExports="0" frameJoinStyle="miter" uuid="{ced51d99-8aea-4fd7-9f44-47f4e51fd590}" valign="32" type="65641" htmlState="0" positionLock="false" marginY="0" templateUuid="{ced51d99-8aea-4fd7-9f44-47f4e51fd590}" id="" blendMode="0" position="285.882,151.371,mm" labelText="© autorzy OpenStreetMap&#x9;" referencePoint="0" visibility="1" background="true" marginX="0" opacity="1" zValue="5" size="37.4932,4.1286,mm" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="SemiBold" description="Open Sans,8,-1,5,63,0,0,0,0,0,SemiBold"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem segmentSizeMode="1" height="1" maxBarWidth="150" numSegments="4" templateUuid="{6d226e18-85e7-4758-9850-5317efec815a}" alignment="0" style="Single Box" blendMode="0" position="12.8536,176.364,mm" referencePoint="0" zValue="4" itemRotation="0" id="" excludeFromExports="0" outlineWidthM="0.3,mm" labelBarSpace="3" numUnitsPerSegment="100" type="65646" lineJoinStyle="miter" uuid="{6d226e18-85e7-4758-9850-5317efec815a}" size="108.822,12.5,mm" boxContentSpace="1" minBarWidth="50" numMapUnitsPerScaleBarUnit="1" frameJoinStyle="miter" background="false" outlineWidth="0.3" unitType="km" visibility="1" groupUuid="" opacity="1" segmentMillimeters="24.6306" lineCapStyle="square" unitLabel="km" mapUuid="{59cda49d-419c-4a19-9e95-b98e6d900b59}" positionOnPage="12.8536,176.364,mm" positionLock="false" numSegmentsLeft="0" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" textOpacity="1" fontLetterSpacing="0" fontWordSpacing="0" fontWeight="50" fontItalic="0" fontStrikeout="0" fontSizeUnit="Point" fontSize="8" multilineHeight="1" namedStyle="Regular" fontUnderline="0" textColor="0,0,0,255" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0">
   <text-buffer bufferDraw="0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeUnits="MM"/>
   <background shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeUnit="MM" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeOffsetY="0" shapeJoinStyle="64" shapeRotation="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeX="0" shapeFillColor="255,255,255,255"/>
   <shadow shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowDraw="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
  </text-style>
  <fillColor alpha="255" blue="0" red="0" green="0"/>
  <fillColor2 alpha="255" blue="255" red="255" green="255"/>
  <strokeColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" groupUuid="" halign="1" positionOnPage="10,192,mm" frame="false" excludeFromExports="0" frameJoinStyle="miter" uuid="{55e0b5e3-d90c-4f74-9e55-e6bce9008e86}" valign="128" type="65641" htmlState="0" positionLock="false" marginY="0" templateUuid="{55e0b5e3-d90c-4f74-9e55-e6bce9008e86}" id="" blendMode="0" position="10,192,mm" labelText="Mapa konturowa Polski&#xa;Uwagi i informacje proszę kierować na adres:  edu@openstreetmap.pl" referencePoint="0" visibility="1" background="false" marginX="1" opacity="1" zValue="3" size="138.5,8,mm" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Open Sans,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" groupUuid="" halign="4" positionOnPage="180.583,192,mm" frame="false" excludeFromExports="0" frameJoinStyle="miter" uuid="{9c2c6892-1989-48bc-8b61-b9cb2c48024d}" valign="32" type="65641" htmlState="0" positionLock="false" marginY="0" templateUuid="{9c2c6892-1989-48bc-8b61-b9cb2c48024d}" id="" blendMode="0" position="180.583,192,mm" labelText="www.OpenStreetMap.org.pl" referencePoint="0" visibility="1" background="false" marginX="0" opacity="1" zValue="2" size="83.7374,8,mm" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Open Sans,16,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor blue="128" red="128" green="128"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" groupUuid="" followPresetName="" positionOnPage="9.85,9.85,mm" frame="true" excludeFromExports="0" frameJoinStyle="miter" uuid="{59cda49d-419c-4a19-9e95-b98e6d900b59}" followPreset="false" type="65639" positionLock="false" templateUuid="{59cda49d-419c-4a19-9e95-b98e6d900b59}" id="" blendMode="0" position="9.85,9.85,mm" keepLayerSet="false" mapRotation="0" referencePoint="0" visibility="1" background="false" opacity="1" zValue="1" size="277,180,mm" drawCanvasItems="true" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="252" red="240" green="242"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="804045.6165732778608799" xmax="1087857.70285974303260446" ymin="72804.99101962347049266" xmin="-37440.37090893625281751"/>
  <LayerSet/>
  <ComposerMapGrid intervalY="2" gridFrameStyle="0" bottomAnnotationDisplay="0" showAnnotation="1" annotationPrecision="1" blendMode="0" annotationExpression="" rightAnnotationDisplay="0" gridFrameWidth="2" gridFramePenColor="0,0,0,255" topAnnotationDisplay="0" leftFrameDivisions="0" leftAnnotationDirection="0" crossLength="3" rightAnnotationPosition="0" topAnnotationPosition="0" frameFillColor1="255,255,255,255" bottomAnnotationDirection="0" frameFillColor2="0,0,0,255" bottomAnnotationPosition="0" gridFramePenThickness="0.29999999999999999" uuid="{101248c8-6e6c-40c2-8154-d18d0147a39e}" annotationFormat="0" frameAnnotationDistance="1.5" name="Siatka 1" gridStyle="0" leftAnnotationPosition="0" annotationFontColor="0,0,0,255" intervalX="2" gridFrameSideFlags="15" topFrameDivisions="0" offsetY="0" topAnnotationDirection="0" rightAnnotationDirection="0" bottomFrameDivisions="0" offsetX="0" unit="0" show="1" leftAnnotationDisplay="0" rightFrameDivisions="0">
   <lineStyle>
    <symbol clip_to_extent="1" alpha="1" type="line" name="">
     <layer enabled="1" pass="0" class="SimpleLine" locked="0">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="128,128,128,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.05" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" alpha="1" type="marker" name="">
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>WGS84</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfTextFormat" value="0"/>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression="" coverageLayer="" sortFeatures="0" filterFeatures="0"/>
</Layout>
