<Layout printResolution="300" name="kontur_poziom_pl_wojewodztwa" units="mm" worldFileMap="{efdcde3b-9dc7-4408-bacd-b93643a2f808}">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid resUnits="mm" offsetY="0" offsetX="0" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol name="" type="fill" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" groupUuid="" referencePoint="0" id="" uuid="{1d89b842-6315-4a0f-862b-7c36be0858e4}" positionLock="false" type="65638" itemRotation="0" zValue="0" visibility="1" position="0,0,mm" templateUuid="{1d89b842-6315-4a0f-862b-7c36be0858e4}" background="true" blendMode="0" frameJoinStyle="miter" positionOnPage="0,0,mm" excludeFromExports="0" size="297,210,mm" frame="false" opacity="1">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" units="mm" orientation="1" position="10"/>
   <Guide page="0" units="mm" orientation="2" position="10"/>
   <Guide page="0" units="mm" orientation="1" position="190"/>
   <Guide page="0" units="mm" orientation="2" position="287"/>
   <Guide page="0" units="mm" orientation="1" position="200"/>
   <Guide page="0" units="mm" orientation="1" position="192"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem labelText="© autorzy OpenStreetMap&#x9;" outlineWidthM="0.3,mm" groupUuid="" referencePoint="0" id="" uuid="{6b729938-38ec-4e1f-8f2f-e7fe7d1ceeac}" positionLock="true" type="65641" marginX="0" itemRotation="90" marginY="0" zValue="6" visibility="1" position="285.882,151.371,mm" htmlState="0" templateUuid="{6b729938-38ec-4e1f-8f2f-e7fe7d1ceeac}" background="true" blendMode="0" halign="8" frameJoinStyle="miter" positionOnPage="285.882,151.371,mm" excludeFromExports="0" size="37.4932,4.1286,mm" frame="false" valign="32" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Open Sans,8,-1,5,63,0,0,0,0,0,SemiBold" style="SemiBold"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{f954d65c-b36f-48d4-ad27-8a0a7c29b5a8}" blendMode="0" lineJoinStyle="miter" numSegmentsLeft="0" frame="false" positionOnPage="12.8536,175.324,mm" groupUuid="" boxContentSpace="1" segmentMillimeters="25.0243" segmentSizeMode="0" background="false" style="Single Box" numSegments="4" unitType="km" outlineWidthM="0.3,mm" type="65646" unitLabel="km" positionLock="true" labelBarSpace="3" id="" numUnitsPerSegment="100" opacity="1" numMapUnitsPerScaleBarUnit="1" lineCapStyle="square" frameJoinStyle="miter" zValue="5" itemRotation="0" referencePoint="0" mapUuid="{f64b58d7-723c-4d1b-88de-9004548858ae}" height="1" maxBarWidth="150" alignment="0" minBarWidth="50" outlineWidth="0.3" visibility="1" uuid="{f954d65c-b36f-48d4-ad27-8a0a7c29b5a8}" position="12.8536,175.324,mm" excludeFromExports="0" size="110.738,12.5,mm">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontCapitals="0" fontLetterSpacing="0" fontWordSpacing="0" multilineHeight="1" fontFamily="Noto Sans" textOpacity="1" fontStrikeout="0" textColor="0,0,0,255" fontItalic="0" fontSizeUnit="Point" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" blendMode="0" fontSize="8" fontUnderline="0">
   <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferDraw="0"/>
   <background shapeRadiiX="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeType="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderWidth="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeDraw="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeOffsetX="0" shapeSVGFile=""/>
   <shadow shadowOffsetDist="1" shadowRadius="1.5" shadowScale="100" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
  </text-style>
  <fillColor red="0" blue="0" green="0" alpha="255"/>
  <fillColor2 red="255" blue="255" green="255" alpha="255"/>
  <strokeColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelText="Mapa konturowa Polski - Podział administracyjny województw&#xa;Uwagi i informacje proszę kierować na adres:  edu@openstreetmap.pl" outlineWidthM="0.3,mm" groupUuid="" referencePoint="0" id="" uuid="{091b8720-d6b0-4c35-8267-05b0b86ebe97}" positionLock="true" type="65641" marginX="1" itemRotation="0" marginY="0" zValue="4" visibility="1" position="10,192,mm" htmlState="0" templateUuid="{091b8720-d6b0-4c35-8267-05b0b86ebe97}" background="false" blendMode="0" halign="1" frameJoinStyle="miter" positionOnPage="10,192,mm" excludeFromExports="0" size="138.5,8,mm" frame="false" valign="128" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Open Sans,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="www.OpenStreetMap.org.pl" outlineWidthM="0.3,mm" groupUuid="" referencePoint="0" id="" uuid="{228547dd-63f2-4948-8087-30a7fa304db6}" positionLock="true" type="65641" marginX="0" itemRotation="0" marginY="0" zValue="3" visibility="1" position="180.583,192,mm" htmlState="0" templateUuid="{228547dd-63f2-4948-8087-30a7fa304db6}" background="false" blendMode="0" halign="4" frameJoinStyle="miter" positionOnPage="180.583,192,mm" excludeFromExports="0" size="83.7374,8,mm" frame="false" valign="32" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Open Sans,16,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="128" blue="128" green="128"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" referencePoint="0" drawCanvasItems="true" id="" uuid="{f64b58d7-723c-4d1b-88de-9004548858ae}" positionLock="false" type="65639" itemRotation="0" zValue="2" visibility="1" position="9.85,10.15,mm" mapRotation="0" templateUuid="{f64b58d7-723c-4d1b-88de-9004548858ae}" background="false" blendMode="0" keepLayerSet="false" followPresetName="Same województwa" frameJoinStyle="miter" positionOnPage="9.85,10.15,mm" excludeFromExports="0" size="277,180,mm" labelMargin="0,mm" frame="true" opacity="1" followPreset="true" mapFlags="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="240" blue="252" green="242" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="130101.64136382425203919" xmax="1238101.64249398442916572" ymin="81715.52036858850624412" ymax="801715.52110298862680793"/>
  <LayerSet/>
  <ComposerMapGrid frameFillColor1="255,255,255,255" name="Siatka 1" crossLength="3" topAnnotationDisplay="0" blendMode="0" unit="0" annotationPrecision="1" gridFrameMargin="0" frameAnnotationDistance="1.5" gridFramePenColor="0,0,0,255" bottomFrameDivisions="0" gridStyle="0" annotationExpression="" frameFillColor2="0,0,0,255" gridFrameWidth="2" leftAnnotationDisplay="0" intervalX="2" topAnnotationDirection="0" rightFrameDivisions="0" bottomAnnotationDisplay="0" offsetX="0" annotationFontColor="0,0,0,255" showAnnotation="1" offsetY="0" gridFrameStyle="0" bottomAnnotationDirection="0" topAnnotationPosition="0" rightAnnotationPosition="0" show="1" gridFrameSideFlags="15" gridFramePenThickness="0.29999999999999999" annotationFormat="0" leftFrameDivisions="0" rightAnnotationDisplay="0" intervalY="2" leftAnnotationDirection="0" topFrameDivisions="0" uuid="{101248c8-6e6c-40c2-8154-d18d0147a39e}" position="3" bottomAnnotationPosition="0" rightAnnotationDirection="0" leftAnnotationPosition="0">
   <lineStyle>
    <symbol name="" type="line" clip_to_extent="1" force_rhr="0" alpha="1">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="128,128,128,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.05" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" clip_to_extent="1" force_rhr="0" alpha="1">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>WGS84</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" mapUuid="" referencePoint="0" id="" pictureHeight="7.85351" uuid="{cbc25aed-ba77-4de7-9403-e22cf813b707}" positionLock="false" resizeMode="0" type="65640" itemRotation="0" zValue="1" svgBorderWidth="0.2" visibility="1" file="../polska_UNESCO/svg/by-sa.svg" pictureRotation="0" position="264.32,192.146,mm" svgFillColor="255,255,255,255" northMode="0" templateUuid="{cbc25aed-ba77-4de7-9403-e22cf813b707}" background="false" blendMode="0" anchorPoint="0" frameJoinStyle="miter" northOffset="0" positionOnPage="264.32,192.146,mm" excludeFromExports="0" pictureWidth="22.4386" size="22.6804,7.85351,mm" frame="false" svgBorderColor="0,0,0,255" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame showOnlyVisibleFeatures="0" vectorLayerProvider="ogr" cellMargin="1" wrapBehavior="0" vectorLayerName="Miasta wojewódzkie" contentFontColor="0,0,0,255" featureFilter="" filterFeatures="false" verticalGrid="1" showEmptyRows="0" backgroundColor="255,255,255,255" uuid="{1cd7952f-0ff1-4042-b82f-7802b5b526a7}" showGrid="1" gridStrokeWidth="0.5" horizontalGrid="1" filterToAtlasIntersection="0" resizeMode="0" type="65649" headerFontColor="0,0,0,255" headerHAlignment="0" vectorLayer="prng_miasta_527343bf_e9a4_47d1_ab8b_341361da3d15" templateUuid="{1cd7952f-0ff1-4042-b82f-7802b5b526a7}" vectorLayerSource="/home/mechanik/Dokumenty/gis/projekty/osm-pl/mapa-konturowa-pl/prng_miasta.geojson|layername=prng_miasta" gridColor="0,0,0,255" wrapString="" headerMode="2" showUniqueRowsOnly="0" emptyTableMessage="" relationId="" maxFeatures="30" source="0" emptyTableMode="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="Noto Sans,9,-1,5,50,0,0,0,0,0" style=""/>
  <contentFontProperties description="Open Sans,8,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column width="10" hAlignment="1" attribute="" heading="Symbol" sortByRank="0" vAlignment="128" sortOrder="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
   <column width="0" hAlignment="1" attribute="naz_glowna" heading="Nazwa" sortByRank="0" vAlignment="128" sortOrder="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="214,214,214,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfTextFormat" value="0"/>
 </customproperties>
 <Atlas coverageLayer="" pageNameExpression="" hideCoverage="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" filterFeatures="0"/>
</Layout>
