<Layout printResolution="300" name="kontur_poziom_pl_miasta" units="mm" worldFileMap="{efdcde3b-9dc7-4408-bacd-b93643a2f808}">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetX="0" resolution="10" resUnits="mm" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" name="" alpha="1">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" background="true" type="65638" frameJoinStyle="miter" frame="false" position="0,0,mm" size="297,210,mm" referencePoint="0" opacity="1" templateUuid="{f489053c-5208-4e56-9c49-ac6893088e72}" id="" visibility="1" groupUuid="" zValue="0" outlineWidthM="0.3,mm" uuid="{f489053c-5208-4e56-9c49-ac6893088e72}" blendMode="0" itemRotation="0" excludeFromExports="0" positionLock="false">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" orientation="1" units="mm" position="10"/>
   <Guide page="0" orientation="2" units="mm" position="10"/>
   <Guide page="0" orientation="1" units="mm" position="190"/>
   <Guide page="0" orientation="2" units="mm" position="287"/>
   <Guide page="0" orientation="1" units="mm" position="200"/>
   <Guide page="0" orientation="1" units="mm" position="192"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem positionOnPage="221.684,53.4145,mm" sectionHeight="103.171" sectionWidth="42.6" background="false" type="65647" frameJoinStyle="miter" frame="false" position="221.684,53.4145,mm" size="42.6,103.171,mm" referencePoint="0" opacity="1" multiFrameTemplateUuid="{84494186-33f7-4e19-8ab1-8f13d2562351}" multiFrame="{84494186-33f7-4e19-8ab1-8f13d2562351}" sectionY="0" templateUuid="{9132aaa0-4fa2-4d4d-8c7f-c69760481096}" id="" visibility="1" groupUuid="" zValue="7" sectionX="0" outlineWidthM="0.3,mm" uuid="{9132aaa0-4fa2-4d4d-8c7f-c69760481096}" blendMode="0" hidePageIfEmpty="0" itemRotation="0" excludeFromExports="0" hideBackgroundIfEmpty="0" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="285.882,151.371,mm" background="true" type="65641" valign="32" frameJoinStyle="miter" frame="false" labelText="© autorzy OpenStreetMap&#x9;" marginY="0" position="285.882,151.371,mm" size="37.4932,4.1286,mm" referencePoint="0" opacity="1" htmlState="0" templateUuid="{a4df9aaf-5dbf-4ce8-a3ae-6d91bb45b47e}" marginX="0" id="" visibility="1" groupUuid="" zValue="6" outlineWidthM="0.3,mm" uuid="{a4df9aaf-5dbf-4ce8-a3ae-6d91bb45b47e}" blendMode="0" halign="8" itemRotation="90" excludeFromExports="0" positionLock="true">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Open Sans,8,-1,5,63,0,0,0,0,0,SemiBold" style="SemiBold"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="12.8536,175.324,mm" blendMode="0" itemRotation="0" size="110.397,12.5,mm" id="" numSegments="4" lineCapStyle="square" frame="false" visibility="1" unitLabel="km" outlineWidth="0.3" background="false" frameJoinStyle="miter" opacity="1" templateUuid="{98eff0cf-d5f5-4bd0-b0e8-23647b74b22c}" segmentSizeMode="0" labelBarSpace="3" type="65646" lineJoinStyle="miter" zValue="5" height="1" referencePoint="0" outlineWidthM="0.3,mm" numSegmentsLeft="0" groupUuid="" uuid="{98eff0cf-d5f5-4bd0-b0e8-23647b74b22c}" segmentMillimeters="25.0243" minBarWidth="50" style="Single Box" excludeFromExports="0" maxBarWidth="150" numMapUnitsPerScaleBarUnit="1" alignment="0" numUnitsPerSegment="100" position="12.8536,175.324,mm" mapUuid="{efdcde3b-9dc7-4408-bacd-b93643a2f808}" unitType="km" positionLock="true" boxContentSpace="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontSizeUnit="Point" fontStrikeout="0" textOpacity="1" fontItalic="0" fontUnderline="0" multilineHeight="1" fontSize="8" fontLetterSpacing="0" fontFamily="MS Shell Dlg 2" namedStyle="Regular" textColor="0,0,0,255" fontCapitals="0" fontWordSpacing="0" blendMode="0">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1"/>
   <background shapeBorderWidth="0" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeSizeType="0" shapeRadiiX="0" shapeSizeY="0" shapeDraw="0" shapeSVGFile="" shapeOpacity="1" shapeRotation="0" shapeOffsetY="0" shapeJoinStyle="64" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeX="0" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowOffsetDist="1" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowDraw="0" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowRadius="1.5" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusUnit="MM"/>
  </text-style>
  <fillColor blue="0" alpha="255" red="0" green="0"/>
  <fillColor2 blue="255" alpha="255" red="255" green="255"/>
  <strokeColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="10,192,mm" background="false" type="65641" valign="128" frameJoinStyle="miter" frame="false" labelText="Mapa konturowa Polski - Podział administracyjny województw&#xa;Uwagi i informacje proszę kierować na adres:  edu@openstreetmap.pl" marginY="0" position="10,192,mm" size="138.5,8,mm" referencePoint="0" opacity="1" htmlState="0" templateUuid="{5f3a2ef9-b52a-4851-b899-0ff1a0bce10d}" marginX="1" id="" visibility="1" groupUuid="" zValue="4" outlineWidthM="0.3,mm" uuid="{5f3a2ef9-b52a-4851-b899-0ff1a0bce10d}" blendMode="0" halign="1" itemRotation="0" excludeFromExports="0" positionLock="true">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Open Sans,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="180.583,192,mm" background="false" type="65641" valign="32" frameJoinStyle="miter" frame="false" labelText="www.OpenStreetMap.org.pl" marginY="0" position="180.583,192,mm" size="83.7374,8,mm" referencePoint="0" opacity="1" htmlState="0" templateUuid="{1883271e-1ead-4745-93f4-91234a8cce55}" marginX="0" id="" visibility="1" groupUuid="" zValue="3" outlineWidthM="0.3,mm" uuid="{1883271e-1ead-4745-93f4-91234a8cce55}" blendMode="0" halign="4" itemRotation="0" excludeFromExports="0" positionLock="true">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Open Sans,16,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="128" red="128" green="128"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.85,10.15,mm" background="false" type="65639" keepLayerSet="false" frameJoinStyle="miter" frame="true" position="9.85,10.15,mm" size="277,180,mm" referencePoint="0" opacity="1" templateUuid="{efdcde3b-9dc7-4408-bacd-b93643a2f808}" followPreset="false" followPresetName="" id="" visibility="1" mapRotation="0" groupUuid="" zValue="2" outlineWidthM="0.3,mm" uuid="{efdcde3b-9dc7-4408-bacd-b93643a2f808}" blendMode="0" drawCanvasItems="true" itemRotation="0" excludeFromExports="0" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="252" alpha="255" red="240" green="242"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="81715.52036858850624412" xmin="130101.64136382425203919" xmax="1238101.64249398442916572" ymax="801715.52110298862680793"/>
  <LayerSet/>
  <ComposerMapGrid annotationPrecision="1" rightAnnotationDisplay="0" gridFramePenColor="0,0,0,255" gridStyle="0" blendMode="0" topFrameDivisions="0" frameFillColor2="0,0,0,255" leftAnnotationDirection="0" leftAnnotationPosition="0" frameFillColor1="255,255,255,255" annotationExpression="" bottomAnnotationDirection="0" offsetY="0" rightFrameDivisions="0" topAnnotationDirection="0" bottomAnnotationDisplay="0" annotationFormat="0" gridFrameWidth="2" bottomAnnotationPosition="0" leftFrameDivisions="0" rightAnnotationPosition="0" bottomFrameDivisions="0" intervalX="2" showAnnotation="1" name="Siatka 1" topAnnotationPosition="0" unit="0" gridFrameStyle="0" crossLength="3" intervalY="2" uuid="{101248c8-6e6c-40c2-8154-d18d0147a39e}" offsetX="0" topAnnotationDisplay="0" frameAnnotationDistance="1.5" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" rightAnnotationDirection="0" show="1" gridFramePenThickness="0.29999999999999999" leftAnnotationDisplay="0">
   <lineStyle>
    <symbol type="line" clip_to_extent="1" name="" alpha="1">
     <layer enabled="1" class="SimpleLine" pass="0" locked="0">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="128,128,128,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.05" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" clip_to_extent="1" name="" alpha="1">
     <layer enabled="1" class="SimpleMarker" pass="0" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>WGS84</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem positionOnPage="264.32,192.146,mm" background="false" type="65640" pictureWidth="22.4386" frameJoinStyle="miter" frame="false" position="264.32,192.146,mm" size="22.6804,7.85351,mm" svgBorderWidth="0.2" referencePoint="0" pictureHeight="7.85351" svgFillColor="255,255,255,255" opacity="1" northMode="0" templateUuid="{adebed87-b59b-4afa-9887-f46875bb364d}" file="../polska_UNESCO/svg/by-sa.svg" id="" visibility="1" mapUuid="" groupUuid="" zValue="1" northOffset="0" outlineWidthM="0.3,mm" uuid="{adebed87-b59b-4afa-9887-f46875bb364d}" blendMode="0" resizeMode="0" anchorPoint="0" svgBorderColor="0,0,0,255" pictureRotation="0" itemRotation="0" excludeFromExports="0" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame showGrid="1" relationId="" featureFilter="" type="65649" horizontalGrid="1" headerMode="2" source="0" showEmptyRows="0" emptyTableMode="0" vectorLayerName="Miasta wojewódzkie" headerHAlignment="0" contentFontColor="0,0,0,255" backgroundColor="255,255,255,255" showUniqueRowsOnly="0" gridColor="0,0,0,255" verticalGrid="1" headerFontColor="0,0,0,255" vectorLayer="prng_miasta_527343bf_e9a4_47d1_ab8b_341361da3d15" templateUuid="{84494186-33f7-4e19-8ab1-8f13d2562351}" wrapBehavior="0" filterToAtlasIntersection="0" cellMargin="1" emptyTableMessage="" vectorLayerProvider="ogr" showOnlyVisibleFeatures="0" vectorLayerSource="C:/00.Github_osm/Konturówki_polska_Tomek/prng_miasta.geojson|layername=prng_miasta" resizeMode="0" uuid="{84494186-33f7-4e19-8ab1-8f13d2562351}" filterFeatures="false" wrapString="" maxFeatures="30" gridStrokeWidth="0.5">
  <childFrame uuid="{9132aaa0-4fa2-4d4d-8c7f-c69760481096}" templateUuid="{9132aaa0-4fa2-4d4d-8c7f-c69760481096}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="Noto Sans,9,-1,5,50,0,0,0,0,0" style=""/>
  <contentFontProperties description="Open Sans,8,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column heading="Symbol" sortByRank="0" hAlignment="1" attribute="" vAlignment="128" sortOrder="0" width="10">
    <backgroundColor blue="0" alpha="0" red="0" green="0"/>
   </column>
   <column heading="Nazwa" sortByRank="0" hAlignment="1" attribute="naz_glowna" vAlignment="128" sortOrder="0" width="0">
    <backgroundColor blue="0" alpha="0" red="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="1" cellBackgroundColor="214,214,214,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfTextFormat"/>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" filterFeatures="0" sortFeatures="0" coverageLayer="" pageNameExpression=""/>
</Layout>
